"""Create nessesary Tables

Revision ID: 29c15aad67cc
Revises: 
Create Date: 2024-06-18 01:49:57.709561

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "29c15aad67cc"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "drones",
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("frame", sa.String(length=100), nullable=False),
        sa.Column("camera", sa.String(length=100), nullable=False),
        sa.Column("stack", sa.String(length=100), nullable=False),
        sa.Column("engines", sa.String(length=100), nullable=False),
        sa.Column("propellers", sa.String(length=100), nullable=False),
        sa.Column("antenna", sa.String(length=100), nullable=False),
        sa.Column("video_transmitter", sa.String(length=100), nullable=False),
        sa.Column("battery", sa.String(length=100), nullable=False),
        sa.Column("price", sa.Numeric(precision=12, scale=2), nullable=True),
        sa.Column(
            "creation_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modification_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "roles",
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("desc", sa.Text(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "teams",
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("desc", sa.Text(), nullable=False),
        sa.Column(
            "avatar_url",
            sa.String(length=300),
            server_default="https://drone-guy.fra1.digitaloceanspaces.com/avatars/avatar.jpeg",
            nullable=False,
        ),
        sa.Column("recepient", sa.String(length=200), nullable=False),
        sa.Column("drone_id", sa.Integer(), nullable=False),
        sa.Column(
            "creation_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "modification_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["drone_id"],
            ["drones.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("drone_id"),
    )
    op.create_table(
        "members",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.Column("role_id", sa.Integer(), nullable=False),
        sa.Column(
            "is_confirmed", sa.Boolean(), server_default="0", nullable=False
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["role_id"],
            ["roles.id"],
        ),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["teams.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "phases",
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.Column(
            "start_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("end_datetime", sa.DateTime(timezone=True), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["team_id"],
            ["teams.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "confirmations",
        sa.Column("phase_id", sa.Integer(), nullable=False),
        sa.Column("results", sa.Text(), nullable=False),
        sa.Column("problems", sa.Text(), nullable=False),
        sa.Column("review_message", sa.Text(), nullable=True),
        sa.Column("review_result", sa.Boolean(), nullable=True),
        sa.Column(
            "sent_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column(
            "reviewed_datetime", sa.DateTime(timezone=True), nullable=True
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["phase_id"],
            ["phases.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "files",
        sa.Column("confirmation_id", sa.Integer(), nullable=False),
        sa.Column("file_url", sa.String(length=300), nullable=False),
        sa.Column(
            "creation_datetime",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["confirmation_id"],
            ["confirmations.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("files")
    op.drop_table("confirmations")
    op.drop_table("phases")
    op.drop_table("members")
    op.drop_table("teams")
    op.drop_table("roles")
    op.drop_table("drones")
    # ### end Alembic commands ###
